/* ====================================================== 
      Initial conditions for the propagator                 
       please change parameters accordingly                                       
   ====================================================== */ 

/*  ===========     Export of results   =============    */ 
FileHeader:"Gaussian_Beams"$
OutputResults:"False"$ /* True/False. Saves the simulation results*/
ViewFarField:"False"$ /* True/False. evaluates and plots Farfield Intensity*/


/*  ===========     Physical parameters   =============    */ 

um : 10^-6$ 
mm : 10^-3$ 
lamda : 0.8*um$ /* wavelentgh (meters)*/

/*  ===========     Simulation parameters   =============    */ 
window : 10*mm$ /* window size (meters)*/
Zmax : 1.0$ /* propagation distance (meters)*/
Nw : 512$ /* number of points in the transverse direction*/
Nz : 200$ /* number of points in the propagation direction*/ 
GraphWindow: 0.5*window $ /* graphical window  size (meters)*/

/*  ===========     Beam parameters   =============    */ 
wg : 800*um$         /* beam width (FWHM)*/ 
alpha:0.05$          /* Airy beam apodization */ 


/*  ==============      Propagation method   ===================    */ 
/* Possible selections: "Paraxial", "NonParaxial"   */

PropagationMethod:"Paraxial"$


/*  =================      Beam Selection   ===================    */ 
/* Possible selections: "Rect", "Gaussian", "Plane wave", "Airy", �User�  */

BeamSelection:"Gaussian"$

/* Here you can set your own beam definition*/
UserBeamPars:[wg,%pi]$
Userbeam(x,pars):=sin((2*%pi/pars[1])*x+pars[2])*exp(-4*log(2.0)*(x/pars[1])^2)$


/*  =================      Beam shaper   ===================    */ 
/* Possible selections: "None", "Lens","Axicon", "LinearGradient", "User" */

BeamShaperSelection: "Lens"$
BeamShaperZPosition:0.0$
BeamShaperXPosition:0.0$
BeamShaperWidth:3*mm$

FocalLength:300*mm$
Tilt:0.03$

/* Here you can set your own beam shaper definition*/
UserShaperPars:[1*mm,-%pi]$
UserShaper(x,pars):=sin(2*%pi*x/pars[1]+pars[2])$


/*  =================      Obstacle   ===================    */ 
/* Possible selections: "None", "Block", "Aperture" ,"MultiSlit", "PhaseJump", "User" */

ObstacleSelection:"None"$
ObstacleZPosition:600*mm$
ObstacleXPosition:0.0$
ObstacleWidth: 3*mm$
ObstaclePhaseJump:%pi$

ObstacleSlitWidth:50*um$
ObstacleSlitPeriod:150*um$
ObstacleSlits:20$

/* Here you can set your own Obstacle definition */
UserObstaclePars:[1*mm,-%pi]$
UserObstacle(x,pars):=sin(2*%pi*x/pars[1]+pars[2])^2$